# Sunny-help

./: README.md
helper/: pom.xml
helper/.svn/: wc.db
helper/src/main/java/org/blue/helper/StringHelper/aop/annotation/: ParamsCheck.java  StartInit.java
helper/src/main/java/org/blue/helper/StringHelper/aop/aspect/: ParamCheckAspect.java  ServiceControllerAspect.java
helper/src/main/java/org/blue/helper/StringHelper/aop/interceptor/: ChartRoomInterceptor.java  HandshakeInterceptor.java
helper/src/main/java/org/blue/helper/StringHelper/common/constants/: BillTypeEnums.java  EncryptKey.java  FileTypes.java  RegExConstant.java  TimeConstant.java
helper/src/main/java/org/blue/helper/StringHelper/common/enums/: SysCode.java
helper/src/main/java/org/blue/helper/StringHelper/config/: AsyncConfig.java  C3P0Properties.java  MemberDataSourceAutoConfiguration.java  MySQLDataSourceProperties.java  RedisAutoConfiguration.java  SpringScheduleConfig.java
helper/src/main/java/org/blue/helper/StringHelper/controller/: ChartRoomContrlloler.java  CloudStorageController.java  HttpRequestController.java  QRCodeController.java  Tess4JController.java  TestController.java  UserBaseController.java  UserFriendController.java  WebSocketController.java
helper/src/main/java/org/blue/helper/StringHelper/controller/bailian/: GrowthValueController.java
helper/src/main/java/org/blue/helper/StringHelper/controller/bookkeeping/: PageController.java  RecordController.java  RecordStatController.java
helper/src/main/java/org/blue/helper/StringHelper/controller/support/: FileReqDTO.java  Message.java  MessageRsp.java  MultipartFileParam.java  OfflineMsgDTO.java  QRCodeReq.java  UserFriendsReq.java  UserInfoReq.java
helper/src/main/java/org/blue/helper/StringHelper/executor/: FileExecutor.java  MultithreadHttpPosExecutor.java
helper/src/main/java/org/blue/helper/StringHelper/job/: CleanExpFriendApplyJob.java
helper/src/main/java/org/blue/helper/StringHelper/persistence/: BillRecordMonthMapper.java  BillRecordYearMapper.java  CloudStorageMapper.java  FriendApplyRecordMapper.java  HttpPostRspMapper.java  OfflineMsgMapper.java  TestMapper.java  UserInfoMapper.java
helper/src/main/java/org/blue/helper/StringHelper/service/: AsyncService.java  CloudStorageService.java  FileService.java  HttpPosService.java  HttpRequestService.java  PackageScanner.java  QRCodeService.java  Tess4JService.java  UserInfoAsyncService.java  UserInfoService.java  WebSocketService.java
helper/src/main/java/org/blue/helper/StringHelper/service/impl/: ChartRoomServiceImpl.java  FileServiceImpl.java  (+8 more)
helper/src/main/java/org/blue/helper/StringHelper/utils/: AESEncoder.java  Base64Utils.java  BruteForce.java  CmdComandUtil.java  ExcelUtil.java  FileMD5Util.java  FileUtil.java  HttpRequestUtil.java  ImageUtil.java  JMHUtil.java  JvmCache.java  MD5Util.java  QRCodeUtils.java  RegExUtils.java  ResultUtil.java  StringZipUtil.java  Tess4JUtil.java  TokenUtil.java  UUidUtil.java  ZipUtil.java
helper/src/main/java/org/blue/helper/StringHelper/webSocket/: ChartRoomWebSocket.java
helper/src/main/java/org/blue/helper/core/util/: RedisUtil.java
helper/src/main/java/org/blue/helper/test/: AAA.java  JVMCacheTest.java
helper/src/main/java/org/blue/helper/test/databaseStructure/: ListTest.java
helper/src/main/java/org/blue/helper/test/file/: UploadProgInfo.java  WriteByThreads.java
helper/src/main/java/org/blue/helper/test/imagerRecognition/: ImageRecognitionDemo.java  TTT.java
helper/src/main/java/org/blue/helper/test/io/: TestFileIO.java
helper/src/main/java/org/blue/helper/test/patternsInJava/: Pattern.java
helper/src/main/java/org/blue/helper/test/reflectGetBean/: TestReflectCreatBean.java
helper/src/main/java/org/blue/helper/test/thread/: Downloader.java  FinishStatus.java
helper/src/main/java/org/blue/helper/test/util/: CallBackAfterBatFinish.java  CreateMybatisConfig.java  ExcelUtil.java  TextToImage.java  Util.java
helper/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml  spring-aop.xml
helper/src/main/resources/mapper/: BillRecordMapper.xml  CloudStorageMapper.xml  HttpPostRspMapper.xml  OfflineMsgMapper.xml  QRCodeInfoMapper.xml  ServiceAccessLogMapper.xml  UserRelationMapper.xml
helper/src/main/resources/static/PDFPlug/web/: viewer.js
helper/src/main/resources/static/css/: common.css  default.css  login.css  register.css
helper/src/main/resources/static/css/bookshelf/: book.css
helper/src/main/resources/static/css/bus/bookkeeping/: menu.css
helper/src/main/resources/static/css/bus/chartroom/: mainPanel.css
helper/src/main/resources/static/jq-menu/: jquery.mmenu.all.js
helper/src/main/resources/static/js/: home.js
helper/src/main/resources/static/js/bus/: GatewayApiTest.js  cloudstorage.js  register.js
helper/src/main/resources/static/js/bus/bookkeeping/: common.js
helper/src/main/resources/templates/: demo.html  index.html  testWebSocket.html
helper/src/main/resources/templates/bookkeeping/: detailsMonth.html  directory.html  homePage.html  record.html  register.html  root.html  test.html  top.html
helper/src/main/resources/templates/bookshelf/: book.html
helper/src/main/resources/templates/bus/: videoPlayer.html
helper/src/main/resources/templates/bus/chartroom/: addFriends.html  test.html
helper/src/main/resources/templates/bus/fileUpDown/: index.html  test.html  uploadResult.html
helper/src/main/resources/templates/bus/httpRequester/: httpreq.html
helper/src/main/resources/templates/bus/invTemp/: contentPage.html  endPage.html  titlePage.html  weddingInvitation.html
helper/src/main/resources/templates/bus/tools/: ApiParamsConstruct.html  JSONFormat.html  textComparison.html
helper/src/main/resources/templates/cloudstorage/: main.html
helper/src/main/resources/templates/test/: TestSelect.html  advanced.html  default.html  login.html  selectDemo.html  socket.html
helper/src/main/resources/templates/user/: login.html  newLogin.html  page.html
helper/src/test/java/org/blue/helper/: HelperApplicationTests.java
(+47 files in other folders)
