<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/weui/css/weui.css"/>
    <link rel="stylesheet" href="../../static/weui/css/example.css"/>
    <style>
        body {
            /*此处背景图自行替换*/
            background: url(../images/loginbk.jpg) no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            box-sizing: border-box;
            margin: 0;
            padding-top: calc(50vh - 6em);
            font: 150%/1.6 Baskerville, Palatino, serif;
        }
        .register {
            position: relative;
            margin: 0 auto;
            padding: 1em;
            max-width: 23em;
            background: hsla(0, 0%, 100%, .25) border-box;
            overflow: hidden;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.8);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
            width: 500px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0);
            height: 100%;
            width: 90%;
            margin-top: -10%;
        }
        .register-title {
            position: relative;
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 1.6em;
            font-family: "STXingkai";
            color: #020a06;
            margin-top: 20px;
        }
        .weui_cell {
            height: 10%;
        }
        .weui_cell_primary ul li {
            width: 70%;
            height: 25px;
            margin: 30px 0 0 10%;
            border-bottom: 1px solid #fff;
            list-style: none;
            padding-bottom: 5px;
        }
        input {
            border-bottom: 0px solid #dbdbdb;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 60%;
        }
        input:focus {
            outline: none;
        }
        .reg_btn #submit {
            /*margin-left: 25%;*/
            width: 300px;
            margin-top: 6%;
        }
        .reg_btn #login {
            margin-top: 5%;
            margin-left: 35%;
            opacity: 0.5;
            font-family: "Microsoft YaHei";
        }
        #checkcode {
            font-size: 5px;
            font-family: "Microsoft YaHei";
            width: 100px;
            height: 28px;
            margin-top: -110px;
            margin-left: 60%;
        }
        .weui_cell_hd .weui_label {
            font-family: "Microsoft YaHei";
        }
    </style>
    <script th:src="@{/js/jquery-1.7.2.min.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/bus/register.js}" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        /**
         * 校验密码
         */
        function checkPwd(pwd) {
            var spanLen = document.getElementById("spanLen");
            var reg = /^[\w]{6,12}$/;
            var flagconformedPwd = reg.test(pwd);
            if (!flagconformedPwd) {
                // var pwd=$("#pwd").val("密码必须由 6-16位字母、数字组成");
                // spanLen.innerHTML="密码必须由 6-16位字母、数字组成";
                alert("密码必须由 6-16位字母、数字组成");
                $("#pwd").attr("value", "");
            }
        }

        //确认密码
        function comparePwd(pwd2) {
            var pwd = $("#pwd").val();
            if (pwd2 != pwd) {
                pwd2_msg.innerHTML = '<i></i>两次密码输入到不一致';
                pwd.style.border = '1px solid red';
            } else if (pwd2 == "") {
                pwd2_msg.innerHTML = '<i></i>请输入密码';
                pwd.style.border = '1px solid red';
            } else {
                pwd2.style.border = '1px solid #fff';
            }
        }

        /**
         * 校验手机
         */
        function checkMobile(mobile) {
            // 含有非法字符 ，不能为空 ，长度少于5个字符 ，长度大于25个字符
            var tel = /^1[3|4|5|7|8][0-9]\d{8}$/;
            if (!tel.test(mobile)) {
                name_msg.innerHTML = '<i>手机号不正确</i>';
                oName.style.border = '1px solid red';
            }
            else {
                oName.style.border = '1px solid #fff';
            }
        }

        function doRegister() {
            var userName = $("#username").val();
            var pwd = $("#pwd").val();
            var mobile = $("#mobile").val();
            $.ajax({
                type: "POST",
                url: "/helper/userInfo/doRegister",
                data: "{\"password\":\"" + pwd + "\",\"userName\":\"" + userName + "\",\"mobile\":\"" + mobile + "\"}",
                dataType: "json",
                contentType: "application/json",
                success: function (data) {
                    if (data != null && data != "") {
                        if (data.resCode == "100000") {
                            alert("注册成功");
                        } else {
                            alert(data.messge);
                        }
                        return;
                    }
                },
                error: function (XMLHttpRequest) {
                    alert("服务忙，请重试", "提示框");
                    return;
                }
            });
        }
    </script>
</head>
<body>
<div class="register">
    <div class="register-title">
        <h3>register</h3>
    </div>
    <form cmethod="post" action="">
        <div class="weui_cells weui_cells_form">
            <ul>
                <p id="err_msg"></p>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">用户名</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <li><input id="username" class="username" type="text" placeholder="请输入用户名"/></li>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">手机号</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <li><input id="mobile" class="mobile" type="text" placeholder="请输入手机号"
                                   MEMBER.PERIMETER.TO.CLOUD                         onblur="checkMobile(this.val())"/>
                            <a href="javascript:;" id="checkcode" class="weui_btn weui_btn_mini weui_btn_default">
                                <div class="sendcode"><p>发送验证码</p></div>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">验证码</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <li><input id="yzm" class="yzm" type="text" placeholder="请输入手机验证码"/>
                        </li>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">密码</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <li><input id="pwd" class="pwd" type="password" placeholder="请输入由 6-16位字母、数字组成的密码"
                                   onblur="checkPwd(this.val())"/></li>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">确认密码</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <li><input id="pwd2" class="pwd2" type="password" placeholder="请输入确认密码"/></li>
                    </div>
                </div>
                <!--<div class="queren"><input class="fx" type="checkbox" checked="checked" /><p>我已阅读并同意《用户协议》</p></div>-->
            </ul>
            <div class="reg_btn">
                <a href="javascript:;" id="submit" class="weui_btn weui_btn_primary" onclick="doRegister()">注册</a>
                <a th:href="@{/userInfo/login}" id="login" class="weui_btn weui_btn_mini weui_btn_default">
                    <div class="reg-login"><p>已有帐号，立即登陆</p></div>
                </a>
            </div>
        </div>
    </form>
</div>
</body>
</html>