<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>面板</title>
    <meta name="description" content=""/>
    <meta name="author" content="Administrator"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" th:href="@{/font-awesome/css/font-awesome.css}"
          href="../../static/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"
          href="../../static/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" th:href="@{/sweetalert/sweetalert.css}" href="../../static/sweetalert/sweetalert.css"
          type="text/css"/>
    <link type="text/css" rel="stylesheet" th:href="@{/css/tools/lightFont.css}"
          href="../../static/css/tools/lightFont.css"/>
    <link rel="stylesheet" th:href="@{/bootstrap/fileinput/css/fileinput-rtl.css}"
          href="../../static/bootstrap/fileinput/css/fileinput-rtl.css"
          type="text/css"/>
    <link type="text/css" rel="stylesheet" th:href="@{/bootstrap/fileinput/css/fileinput.css}"
          href="../../static/bootstrap/fileinput/css/fileinput.css"/>
    <style>
        .cloud-storage {
            /*#303641*/
            background: #ececec;
        }
        .cloud-storage .login-content {
            position: relative;
            width: 320px;
            margin: 0 auto;
            text-align: center;
            padding: 20px 0;
            -moz-transition: all 550ms ease-in-out;
            -o-transition: all 550ms ease-in-out;
            -webkit-transition: all 550ms ease-in-out;
            transition: all 550ms ease-in-out;
        }
        .cloud-storage .login-content a {
            color: #949494;
        }
        .cloud-storage .login-form {
            position: relative;
            padding-top: 60px;
            -moz-transition: all 550ms ease-in-out;
            -o-transition: all 550ms ease-in-out;
            -webkit-transition: all 550ms ease-in-out;
            transition: all 550ms ease-in-out;
        }
        .cloud-storage .login-form .form-group {
            margin-bottom: 20px;
            -moz-transition: all 550ms ease-in-out;
            -o-transition: all 550ms ease-in-out;
            -webkit-transition: all 550ms ease-in-out;
            transition: all 550ms ease-in-out;
        }
        .cloud-storage .login-form .form-group .input-group {
            background: #ececec;
            border: 1px solid #373e4a;
            padding-top: 6px;
            padding-bottom: 6px;
            -moz-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .cloud-storage .login-form .form-group .input-group.focused {
            border-color: #626f85;
            border-color: rgba(98, 111, 133, 0.5);
        }
        .cloud-storage .login-form .form-group .input-group.validate-has-error {
            border-color: #ec5956;
            border-color: rgba(236, 89, 86, 0.5);
        }
        .cloud-storage .login-form .form-group .input-group.validate-has-error .error {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -8px;
            font-size: 10px;
        }
        .cloud-storage .login-form .form-group .input-group .input-group-addon,
        .cloud-storage .login-form .form-group .input-group .form-control {
            background: transparent;
            border: 0;
        }
        .cloud-storage .login-form .form-group .input-group .input-group-addon {
            position: relative;
        }
        .cloud-storage .login-form .form-group .input-group .input-group-addon:after {
            position: absolute;
            display: block;
            content: '';
            right: 0;
            top: 0;
            height: 100%;
            width: 1px;
            background: #454a54;
            -webkit-transform: scaleY(.56);
            -moz-transform: scaleY(.56);
            -o-transform: scaleY(.56);
            -ms-transform: scaleY(.56);
            transform: scaleY(.56);
        }
        .cloud-storage .login-form .form-group .input-group .form-control {
            color: #181d29;
        }
        .cloud-storage .login-form .form-group .input-group .form-control:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .cloud-storage .login-form .form-group.lockscreen-input {
            margin-top: -155px;
        }
        .cloud-storage .login-form .form-group.lockscreen-input .lockscreen-thumb {
            position: relative;
            display: inline-block;
        }
        .cloud-storage .login-form .form-group.lockscreen-input .lockscreen-thumb img {
            border: 5px solid #373e4a;
        }
        .cloud-storage .login-form .form-group.lockscreen-input .lockscreen-thumb .lockscreen-progress-indicator {
            display: block;
            position: absolute;
            margin: 5px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            color: #ffffff;
            font-size: 19px;
            text-align: center;
            line-height: 145px;
            background: rgba(0, 0, 0, 0.3);
            visibility: hidden;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -moz-transition: all 550ms ease-in-out;
            -o-transition: all 550ms ease-in-out;
            -webkit-transition: all 550ms ease-in-out;
            transition: all 550ms ease-in-out;
            -webkit-opacity: 0;
            -moz-opacity: 0;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .cloud-storage .login-form .form-group.lockscreen-input .lockscreen-thumb canvas {
            position: absolute;
            left: 0;
            top: 0;
        }
        .cloud-storage .login-form .form-group.lockscreen-input .lockscreen-details {
            position: relative;
            padding-top: 5px;
        }
        .cloud-storage .login-form .form-group.lockscreen-input .lockscreen-details h4 {
            color: #ffffff;
        }
        .cloud-storage .login-form .form-group.lockscreen-input .lockscreen-details span {
            display: block;
            padding-bottom: 5px;
        }
        .cloud-storage .login-form .form-group .btn-login {
            border: 1px solid #454a54;
            text-align: left;
            padding: 15px 20px;
            font-size: 14px;
            -moz-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }
        .cloud-storage .login-form .form-group .btn-login i {
            float: right;
        }
        .cloud-storage .login-form .form-group .btn-login:hover,
        .cloud-storage .login-form .form-group .btn-login:active {
            background: #373e4a;
        }
        .cloud-storage .login-bottom-links {
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .cloud-storage .login-bottom-links a {
            -moz-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }
        .cloud-storage .login-bottom-links a:hover {
            color: #aeaeae;
        }
        .cloud-storage .login-bottom-links .link {
            font-size: 14px;
            display: inline-block;
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.7);
            -moz-transition: all 550ms ease-in-out;
            -o-transition: all 550ms ease-in-out;
            -webkit-transition: all 550ms ease-in-out;
            transition: all 550ms ease-in-out;
        }
        .cloud-storage .login-bottom-links .link:hover {
            color: #ffffff;
        }
        .cloud-storage .login-progressbar {
            height: 0px;
            width: 100%;
            overflow: hidden;
            -moz-transition: all 550ms ease-in-out;
            -o-transition: all 550ms ease-in-out;
            -webkit-transition: all 550ms ease-in-out;
            transition: all 550ms ease-in-out;
        }
        .cloud-storage .login-progressbar div {
            width: 0%;
            -moz-transition: 700ms all cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -o-transition: 700ms all cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -webkit-transition: 700ms all cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition: 700ms all cubic-bezier(0.770, 0.000, 0.175, 1.000);
        }
        .cloud-storage .login-progressbar-indicator {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 100%;
            margin-top: 80px;
            visibility: hidden;
            -webkit-opacity: 0;
            -moz-opacity: 0;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transform: translateY(100px) scale(0.2);
            -moz-transform: translateY(100px) scale(0.2);
            -o-transform: translateY(100px) scale(0.2);
            -ms-transform: translateY(100px) scale(0.2);
            transform: translateY(100px) scale(0.2);
            -moz-transition: all 550ms ease-in-out;
            -o-transition: all 550ms ease-in-out;
            -webkit-transition: all 550ms ease-in-out;
            transition: all 550ms ease-in-out;
        }
        .cloud-storage .login-progressbar-indicator h3 {
            color: #fff;
            margin: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .cloud-storage.logging-in {
            overflow: hidden;
        }
        .cloud-storage.logging-in .login-header {
            padding-top: 170px;
            padding-bottom: 30px;
        }
        .cloud-storage.logging-in .login-header.login-caret:after {
            -webkit-opacity: 0;
            -moz-opacity: 0;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .cloud-storage.logging-in .login-header .description {
            -webkit-opacity: 0;
            -moz-opacity: 0;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .cloud-storage.logging-in .login-form form,
        .cloud-storage.logging-in .login-form .link {
            -webkit-opacity: 0;
            -moz-opacity: 0;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transform: translateY(-200px) scale(0.8);
            -moz-transform: translateY(-200px) scale(0.8);
            -o-transform: translateY(-200px) scale(0.8);
            -ms-transform: translateY(-200px) scale(0.8);
            transform: translateY(-200px) scale(0.8);
        }
        .cloud-storage.logging-in .login-progressbar {
            background: #515b6d;
            height: 2px;
        }
        .cloud-storage.logging-in .login-progressbar div {
            background: #de6c65;
            height: 2px;
        }
        .cloud-storage.logging-in .login-progressbar-indicator {
            visibility: visible;
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translateY(0px) scale(1);
            -moz-transform: translateY(0px) scale(1);
            -o-transform: translateY(0px) scale(1);
            -ms-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
        }
        .cloud-storage.logging-in-lockscreen .login-form .form-group.lockscreen-input .lockscreen-thumb .lockscreen-progress-indicator {
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
            filter: alpha(opacity=100);
            visibility: visible;
        }
        .cloud-storage.logging-in-lockscreen .login-form .form-group:nth-child(n + 2),
        .cloud-storage.logging-in-lockscreen .login-form .link {
            -webkit-opacity: 0;
            -moz-opacity: 0;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transform: translateY(-50px) scale(0.5);
            -moz-transform: translateY(-50px) scale(0.5);
            -o-transform: translateY(-50px) scale(0.5);
            -ms-transform: translateY(-50px) scale(0.5);
            transform: translateY(-50px) scale(0.5);
        }
        .cloud-storage.login-form-fall .login-form {
            -webkit-opacity: 0;
            -moz-opacity: 0;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            filter: alpha(opacity=0);
            top: -100px;
            -moz-transition: all 550ms ease-in-out;
            -o-transition: all 550ms ease-in-out;
            -webkit-transition: all 550ms ease-in-out;
            transition: all 550ms ease-in-out;
        }
        .cloud-storage.login-form-fall .login-form .form-group {
            -moz-transition: all 550ms ease-in-out;
            -o-transition: all 550ms ease-in-out;
            -webkit-transition: all 550ms ease-in-out;
            transition: all 550ms ease-in-out;
            -moz-transition-delay: 250ms;
            -o-transition-delay: 250ms;
            -webkit-transition-delay: 250ms;
            transition-delay: 250ms;
            -webkit-opacity: 0;
            -moz-opacity: 0;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .cloud-storage.login-form-fall .login-form .form-group:nth-child(2) {
            -moz-transition-delay: 350ms;
            -o-transition-delay: 350ms;
            -webkit-transition-delay: 350ms;
            transition-delay: 350ms;
        }
        .cloud-storage.login-form-fall .login-form .form-group:nth-child(3) {
            -moz-transition-delay: 450ms;
            -o-transition-delay: 450ms;
            -webkit-transition-delay: 450ms;
            transition-delay: 450ms;
        }
        .cloud-storage.login-form-fall .login-form .form-group:nth-child(4) {
            -moz-transition-delay: 550ms;
            -o-transition-delay: 550ms;
            -webkit-transition-delay: 550ms;
            transition-delay: 550ms;
        }
        .cloud-storage.login-form-fall .login-form .form-group:nth-child(5) {
            -moz-transition-delay: 650ms;
            -o-transition-delay: 650ms;
            -webkit-transition-delay: 650ms;
            transition-delay: 650ms;
        }
        .cloud-storage.login-form-fall .login-form .form-group:nth-child(6) {
            -moz-transition-delay: 750ms;
            -o-transition-delay: 750ms;
            -webkit-transition-delay: 750ms;
            transition-delay: 750ms;
        }
        .cloud-storage.login-form-fall .login-form .form-group:nth-child(8) {
            -moz-transition-delay: 850ms;
            -o-transition-delay: 850ms;
            -webkit-transition-delay: 850ms;
            transition-delay: 850ms;
        }
        .cloud-storage.login-form-fall .login-form .form-group:nth-child(9) {
            -moz-transition-delay: 950ms;
            -o-transition-delay: 950ms;
            -webkit-transition-delay: 950ms;
            transition-delay: 950ms;
        }
        .cloud-storage.login-form-fall-init .login-form {
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
            filter: alpha(opacity=100);
            top: 0;
        }
        .cloud-storage.login-form-fall-init .login-form .form-group {
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .cloud-storage .form-steps .step {
            display: none;
        }
        .cloud-storage .form-steps .step.current {
            display: block;
        }

        @media (max-width: 991px) {
            .cloud-storage .login-header {
                padding: 20px 0;
            }
            .cloud-storage .login-form {
                padding-top: 30px;
            }
            .cloud-storage .login-form .form-group.lockscreen-input {
                margin-top: 0;
            }
            .cloud-storage.logging-in .login-header {
                padding-top: 34px;
                padding-bottom: 6px;
            }
            .cloud-storage.logging-in .login-progressbar-indicator {
                margin-top: 60px;
            }
            .cloud-storage.logging-in .login-form form,
            .cloud-storage.logging-in .login-form .link {
                -webkit-transform: translateY(-100px) scale(0.6);
                -moz-transform: translateY(-100px) scale(0.6);
                -o-transform: translateY(-100px) scale(0.6);
                -ms-transform: translateY(-100px) scale(0.6);
                transform: translateY(-100px) scale(0.6);
            }
        }
        @media (max-width: 350px) {
            .cloud-storage .login-content {
                width: 280px;
            }
        }

        .login-content form{
            margin-top: 25%;
        }
        .btn{
            outline:none;
        }
    </style>
    <script th:src="@{/bootstrap/js/Popper.min.js}" src="../../static/bootstrap/js/Popper.min.js" type="text/javascript"
            charset="utf-8"></script>
    <script th:src="@{/js/jq/jquery-3.3.1.js}" src="../../static/js/jq/jquery-3.3.1.js" type="text/javascript"
            charset="utf-8"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}" src="../../static/bootstrap/js/bootstrap.min.js"
            type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/sweetalert/sweetalert.js}" src="../../static/sweetalert/sweetalert.js" type="text/javascript"
            charset="utf-8"></script>
    <script th:src="@{/bootstrap/js/moment-with-locales.js}" src="../../static/bootstrap/js/moment-with-locales.js"
            type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/bootstrap/js/bootstrap-paginator.js}" src="../../static/bootstrap/js/bootstrap-paginator.js"
            type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/bootstrap/fileinput/js/fileinput.js}" src="../../static/bootstrap/fileinput/js/fileinput.js"
            type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/bootstrap/fileinput/locales/zh.js}" src="../../static/bootstrap/fileinput/locales/zh.js"
            type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/bus/cloudstorage.js}" src="../../static/js/bus/cloudstorage.js"
            type="text/javascript" charset="utf-8"></script>
    <script>
        $(document).ready(function () {
            $("#fileipt").fileinput({
                language : 'zh',
                showPreview: false,
                showUpload: false,
                maxFileSize : 4195000,//上传文件最大的尺寸 4G
                browseClass: "btn btn-primary", //按钮样式
                // dropZoneEnabled: true,//是否显示拖拽区域
                elErrorContainer: '#kartik-file-errors',
                allowedFileExtensions: ["jpg", "png", "gif", "tiff", "swf",
                    "rar", "zip",
                    "pdf", "doc", "docx", "doc", "xlsx", "xls", "txt", "pptx", "ppt",
                    "java", "class", "xml", "js", "css",
                    "html", "jsp",
                    "mp4", "rmvb", "flv", "mvb", "avi",
                    "mp3", "wma"],
            });
            $("form").submit(function(e){
                e.preventDefault();
            });
        });
        function uploadFile() {

        }
        function showFiles() {
            sendGet("/helper/cs/getFileList","",function (data) {
                
            },token);
        }
    </script>
</head>
<body class="cloud-storage">
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">我的云盘</a>
        </div>
        <div>
            <form class="navbar-form navbar-left" role="search">
                <div class="col-lg-5" style="width: 87%">
                    <div class="input-group">
                        <input type="text" class="form-control" onkeydown="onKeyDown(event)"/>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-search light-font" title="点击搜索"></i></span>
                    </div>
                </div>
            </form>
            <button type = "button" class = "btn btn-primary navbar-btn navbar-right" title="退出登录" style="outline:none;margin-right: 5%">
                <i class="fa fa-sign-out"> | 退出</i>
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" backdrop="static" aria-hidden="true">
                <div class="modal-dialog" role="document" style="width: 37%">
                    <div class="modal-content">
                        <div class="modal-body">
                            <input id="fileipt" name="fileipt" type="file">
                            <div id="kartik-file-errors"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary" title="点击上传" onclick="uploadFile()">上传</button>
                        </div>
                    </div>
                </div>
            </div>
            <button type = "button" class = "btn btn-primary navbar-btn navbar-right" data-toggle="modal" data-target ="#exampleModal" title="上传文件" style="outline:none;margin-right: 2%">
                <i class="fa fa-upload"> | 上传</i>
            </button>
        </div>
    </div>
</nav>
<!--<div class="login-form">-->
    <!--<div class="login-content">-->
        <!--<form method="post" role="form" id="form_login" onsubmit="doLogin()">-->
            <!--<div class="form-group">-->
                <!--<div class="input-group">-->
                    <!--<div class="input-group-addon">-->
                        <!--<i class="fa fa-user"></i>-->
                    <!--</div>-->
                    <!--<input type="text" class="form-control" name="username" id="username" placeholder="Username"-->
                           <!--autocomplete="off">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<div class="input-group">-->
                    <!--<div class="input-group-addon">-->
                        <!--<i class="fa fa-key"></i>-->
                    <!--</div>-->
                    <!--<input type="password" class="form-control" name="password" id="password" placeholder="Password"-->
                           <!--autocomplete="off">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<button type="submit" class="btn btn-primary btn-block btn-login">-->
                    <!--<i class="fa fa-sign-in"></i>-->
                    <!--登 录-->
                <!--</button>-->
            <!--</div>-->
            <!--&lt;!&ndash; Implemented in v1.1.4 &ndash;&gt;-->
            <!--<div class="form-group">-->
                <!--<em></em>-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--&lt;!&ndash;<button type="button" class="btn btn-default btn-sm btn-block ">&ndash;&gt;-->
                <!--<button type="button" class="btn btn-default  btn-sm ">-->
                    <!--&nbsp;&nbsp;-->
                    <!--<i class="fa fa-qq"></i>-->
                    <!--| QQ登录-->
                <!--</button>-->
                <!--<button type="button" class="btn btn-default  btn-sm ">-->
                    <!--&nbsp;&nbsp;-->
                    <!--<i class="fa fa-weixin"></i>-->
                    <!--| 微信登录-->
                <!--</button>-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--&lt;!&ndash;<button type="button" class="btn btn-default btn-sm btn-block ">&ndash;&gt;-->
                <!--<button type="button" class="btn btn-default  btn-sm" onclick="toRgister()">-->
                    <!--&nbsp;&nbsp;-->
                    <!--<i class="fa fa-registered"></i>-->
                    <!--| 注册-->
                <!--</button>-->
            <!--</div>-->
        <!--</form>-->
    <!--</div>-->
<!--</div>-->
<div class="fileList">

</div>
</body>
</html>